<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Alpaca.Infrastructure.Config\Alpaca.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Alpaca.Infrastructure.Logging\Alpaca.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\..\..\Interfaces\Alpaca.Interfaces.Dispatch\Alpaca.Interfaces.Dispatch.csproj" />
  </ItemGroup>

</Project>
