<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Alpaca.Data.EFCore\Alpaca.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Alpaca.Infrastructure.Caching\Alpaca.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Alpaca.Infrastructure.Mapping\Alpaca.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\..\..\Interfaces\Alpaca.Interfaces.Account\Alpaca.Interfaces.Account.csproj" />
  </ItemGroup>

</Project>
