<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Alpaca.Interfaces.Account\Alpaca.Interfaces.Account.csproj" />
    <ProjectReference Include="..\Alpaca.Infrastructure.Config\Alpaca.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\Alpaca.Infrastructure.Enums\Alpaca.Infrastructure.Enums.csproj" />
  </ItemGroup>

</Project>
