<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Alpaca.Infrastructure.Config\Alpaca.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\Alpaca.Data.Entities\Alpaca.Data.Entities.csproj" />
  </ItemGroup>

</Project>
